{
  "name": "@r-burchnall/project-dependency-traverser",
  "version": "1.0.0",
  "description": "A tool to traverse a project's dependencies",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.3",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2"
  },
  "repository": "https://github.com/r-burchnall/project-dependency-traverser",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
